<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Portforio </title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Charm&family=Indie+Flower&family=Mali:wght@600&family=Rampart+One&display=swap" rel="stylesheet">





    
    <style>
    body {background-color:#ffffff;}
a {
font-family: arial, verdana, sans-serif;
font: size 18pxpx;
font-weight:bold;
}
a:link {
color:#0000ff;
text-decoration:none;
}
a:visited {
color:#333399;
text-decoration:none;
}
a:active {
color:#0033ff;
text-decoration:underline;
}
a:hover {
background-color:#e9e9e9;
font-size: 20px;
text-decoration:underline;
}


        h1{
            font-size: 80px;
            color: lightseagreen;
            /* font-family: 'Charm', cursive; */
            /* font-family: 'Indie Flower', cursive; */
            /* font-family: 'Mali', cursive; */
            font-family: 'Rampart One', cursive;
        }

        h2{
            font-size: 40px;
            color:black;
            font-family: 'Charm', cursive;
        }

        h3{
            font-size: 36px;
            
        }

        h4{
            font-size: 32px;
            font-weight: bold;
            color: cadetblue;
            font-family: 'Rampart One', cursive;
        }

        li{
            font-size: 18px;
            color: brown;
        }

        caption{
            font-size: 21px;
            font-weight: bold;
            font-family: 'Mali', cursive;
        }

        th{
            font-size: 21px;
            font-weight: bold;
            font-family: 'Mali', cursive;
        }

        td{
            font-size:19px ;
            font-family: 'Charm', cursive;
        }

    </style>
    
    
</head>

<body style="background-color:rgba(253, 241, 220, 0.875) ;">
    <form action="http://example.com" method="get">


    <center>    <h1> Portfolio </h1>  </center>
    <h2>Mr.Natthawut Pandum </h2>
    <img src="มอ..jpg" alt="รูปนักศึกษา" height="180" width="144">

    <h4>I'm scholar</h4>
    <ul>
        <li>About me</li>
        <li>My Skill</li>
        <li>Experiences</li>
        <li>Schedule</li>
        <li>Contact</li>
        <li > <a href="#">Home</a></li>
        <li> <a href="">Webprogramming</a></li>
    </ul>
    
    <H2> About Me </H2>

    <ul>
        <li>Name : Natthawut Pandum</li>
        <li>Job : scholar</li>
        <li>Study : Prince of SongKla University. Surat Thani campus</li>
    </ul>

    <H2>My skill</H2>
    <ul>
        <li>basket ball</li>
        <li>c++</li>
        <li>swimming</li>
    </ul>
    
    <H2>Experiences</H2>
    <ol>
        <li>Video Editing</li>
        <li>Steamer</li>
    </ol>

    <H2>Schedule</H2>

    <table border="7">
        <caption> ตารางสอน 1/2565 </caption>
        <tr >
            <th colspan="4"> วัน/เวลา </th>
            <th colspan="4"> 8.00-9.00 </th>
            <th colspan="4"> 9.00-10.00 </th>
            <th colspan="4"> 10.00-11.00 </th>
            <th colspan="4"> 11.00-12.00 </th>
            <th colspan="4"> 12.00-13.00 </th>
            <th colspan="4"> 13.00-14.00 </th>
            <th colspan="4"> 14.00-15.00 </th>
            <th colspan="4"> 15.00-16.00 </th>
            <th colspan="4"> 16.00-17.00 </th>
        </tr>

        <tr>
            <td colspan="4">จันทร์</td>
            <td colspan="12"></td>
            <td colspan="8" rowspan="5"></td>
            <td colspan="8">Web Programming</td>
            <td colspan="8">Elec Bus Tech</td>

            
        </tr>

        <tr>
            <td colspan="4">อังคาร</td>
            <td colspan="12">System Analysis&Design</td>
            <td colspan="8">Geographic Information System</td>
            <td colspan="8">Web Design & Management</td>
        </tr>

        <tr>
            <td colspan="4">พุธ</td>
            <td colspan="2" rowspan="3"></td>
            <td colspan="10">Man And Music</td>
            <td colspan="8">Elec Bus Tech</td>
            <td colspan="8" rowspan="2"></td>
            
        </tr>

        <tr>
            <td colspan="4">พฤหัสบดี</td>
            
        <td colspan="10"> Seminar</td>
        
        <td colspan="8"> Web Design & Management</td>
        
    </tr>

    <tr>
        <td colspan="4">ศุกร์</td>
        <td colspan="10"></td>
        <td colspan=8""> Geographic Information System</td>
        <td colspan="8"> Web Programming</td>
    </tr>

       

    </table>

   <H4>Contact</H4>  
   <p>asia.2544@hotmail.com</p>

   <H4> Comment</H4>
   <p>Topics</p>
    <input type="text" name="topics" size="15" maxlength="30" />

   <p>Comment</p>
   <textarea name="comments" cols="20" rows="4"></textarea>

<br>
   <input type="submit" name="subscribe" value="Subscribe" />
   <input type="reset" name=“reset" value=Clear />
    </form>

</body>
</html>